\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{inf8460-traitement-automatique-de-la-langue-naturelle---automne-2024}{{}{1}{INF8460 -- Traitement automatique de la langue naturelle - Automne 2024}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{INF8460 -- Traitement automatique de la langue naturelle - Automne 2024}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}TP1 - Recherche de documents avec une métrique de similarité}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{tp1---recherche-de-documents-avec-une-muxe9trique-de-similarituxe9}{{0.0.1}{1}{TP1 - Recherche de documents avec une métrique de similarité}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Identification de l'équipe:}{1}{subsection.0.1}\protected@file@percent }
\newlabel{identification-de-luxe9quipe}{{0.1}{1}{Identification de l'équipe:}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Groupe de laboratoire:}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{groupe-de-laboratoire}{{0.1.1}{1}{Groupe de laboratoire:}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Equipe numéro :}{1}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{equipe-numuxe9ro}{{0.1.2}{1}{Equipe numéro :}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Membres:}{1}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{membres}{{0.1.3}{1}{Membres:}{subsubsection.0.1.3}{}}
\newlabel{le-tp-sest-fait-de-fauxe7on-induxe9pendante-avec-comme-objectif-de-comparer-nos-diffuxe9rents-ruxe9sultats-et-de-choisir-les-scipts-les-plus-simples-et-rapide-uxe0-chaque-uxe9tape.-tous-les-membres-de-luxe9quipe-ont-travailluxe9-sur-chacune-des-3-parties-et-les-efforts-fournis-ont-uxe9tuxe9-uxe9quitables.}{{0.1.3}{1}{Le TP s'est fait de façon indépendante avec comme objectif de comparer nos différents résultats et de choisir les scipts les plus simples et rapide à chaque étape. Tous les membres de l'équipe ont travaillé sur chacune des 3 parties et les efforts fournis ont été équitables}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Le TP s'est fait de façon indépendante avec comme objectif de comparer nos différents résultats et de choisir les scipts les plus simples et rapide à chaque étape. Tous les membres de l'équipe ont travaillé sur chacune des 3 parties et les efforts fournis ont été équitables.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mise en place}{1}{subsection.0.2}\protected@file@percent }
\newlabel{mise-en-place}{{0.2}{1}{Mise en place}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Objectif du TP}{1}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{objectif-du-tp}{{0.2.1}{1}{Objectif du TP}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Jeux de données}{2}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{jeux-de-donnuxe9es}{{0.2.2}{2}{Jeux de données}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Librairies permises}{3}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{librairies-permises}{{0.2.3}{3}{Librairies permises}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Étapes du TP}{3}{subsection.0.3}\protected@file@percent }
\newlabel{uxe9tapes-du-tp}{{0.3}{3}{Étapes du TP}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}1. Traitement des données (15 points)}{4}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{traitement-des-donnuxe9es-15-points}{{0.3.1}{4}{1. Traitement des données (15 points)}{subsubsection.0.3.1}{}}
\newlabel{chargement-des-donnuxe9es-2-points}{{0.3.1}{4}{1.1 Chargement des données (2 points)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 Chargement des données (2 points)}{4}{section*.3}\protected@file@percent }
\newlabel{chargement-et-affichage-des-donnuxe9es-1-point}{{0.3.1}{4}{1.1.1 Chargement et affichage des données (1 point)}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.1.1 Chargement et affichage des données (1 point)}{4}{section*.4}\protected@file@percent }
\newlabel{statistique-sur-les-uxe9vidences-1-point}{{0.3.1}{6}{1.1.2 Statistique sur les évidences (1 point)}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.1.2 Statistique sur les évidences (1 point)}{6}{section*.5}\protected@file@percent }
\newlabel{analyse-statistique-des-donnuxe9es-7-points}{{0.3.1}{6}{1.2 Analyse statistique des données (7 points)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2 Analyse statistique des données (7 points)}{6}{section*.6}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-list_to_string}{{0.3.1}{7}{\texorpdfstring {1.2.1 Implémentation de la fonction ``\emph {list\_to\_string}''}{1.2.1 Implémentation de la fonction ``list\_to\_string''}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.1 Implémentation de la fonction ``\emph  {list\_to\_string}''}{7}{section*.7}\protected@file@percent }
\newlabel{utilisation-de-la-fonction-list_to_string}{{0.3.1}{7}{\texorpdfstring {1.2.2 Utilisation de la fonction ``\emph {list\_to\_string}''}{1.2.2 Utilisation de la fonction ``list\_to\_string''}}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.2 Utilisation de la fonction ``\emph  {list\_to\_string}''}{7}{section*.8}\protected@file@percent }
\newlabel{ajout-de-la-colonne-text-dans-df_corpus}{{0.3.1}{7}{\texorpdfstring {1.2.3 Ajout de la colonne ``\emph {text}'' dans ``df\_corpus''}{1.2.3 Ajout de la colonne ``text'' dans ``df\_corpus''}}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.3 Ajout de la colonne ``\emph  {text}'' dans ``df\_corpus''}{7}{section*.9}\protected@file@percent }
\newlabel{ajout-de-colonnes-dans-df_claims-1-point}{{0.3.1}{7}{\texorpdfstring {1.2.4 Ajout de colonnes dans ``\emph {df\_claims}'' (1 point)}{1.2.4 Ajout de colonnes dans ``df\_claims'' (1 point)}}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.4 Ajout de colonnes dans ``\emph  {df\_claims}'' (1 point)}{7}{section*.10}\protected@file@percent }
\newlabel{ajout-des-colonnes-de-mesures-de-longeurs-de-textes-documents-1-point}{{0.3.1}{9}{1.2.5 Ajout des colonnes de mesures de longeurs de textes (documents) (1 point)}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.5 Ajout des colonnes de mesures de longeurs de textes (documents) (1 point)}{9}{section*.11}\protected@file@percent }
\newlabel{analyse-statistique-1.5-point}{{0.3.1}{10}{1.2.6 Analyse statistique (1.5 point)}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.6 Analyse statistique (1.5 point)}{10}{section*.12}\protected@file@percent }
\newlabel{histogrammes-2-points}{{0.3.1}{11}{1.2.7 Histogrammes (2 points)}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.7 Histogrammes (2 points)}{11}{section*.13}\protected@file@percent }
\newlabel{quelles-remarques-faites-vous-sur-les-affirmations-claims-et-les-documents-1.5-points}{{0.3.1}{12}{1.2.8 Quelles remarques faites-vous sur les affirmations (claims) et les documents ? (1.5 points)}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.2.8 Quelles remarques faites-vous sur les affirmations (claims) et les documents ? (1.5 points)}{12}{section*.14}\protected@file@percent }
\newlabel{en-analysant-les-statistiques-nous-observons-les-points-suivants}{{0.3.1}{12}{En analysant les statistiques, nous observons les points suivants :}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{En analysant les statistiques, nous observons les points suivants :}{12}{section*.15}\protected@file@percent }
\newlabel{pruxe9-traitement-6-points}{{0.3.1}{12}{1.3 Pré-traitement (6 points)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3 Pré-traitement (6 points)}{12}{section*.16}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-tokenize_sentence-1-point}{{0.3.1}{12}{\texorpdfstring {1.3.1 Implémentation de la fonction ``\emph {tokenize\_sentence}'' (1 point)}{1.3.1 Implémentation de la fonction ``tokenize\_sentence'' (1 point)}}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.3.1 Implémentation de la fonction ``\emph  {tokenize\_sentence}'' (1 point)}{12}{section*.17}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-tokenize_text-1-point}{{0.3.1}{12}{\texorpdfstring {1.3.2 Implémentation de la fonction ``\emph {tokenize\_text}'' (1 point)}{1.3.2 Implémentation de la fonction ``tokenize\_text'' (1 point)}}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.3.2 Implémentation de la fonction ``\emph  {tokenize\_text}'' (1 point)}{12}{section*.18}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-stem_tokens-1-point}{{0.3.1}{13}{\texorpdfstring {1.3.3 Implémentation de la fonction ``\emph {stem\_tokens}'' (1 point)}{1.3.3 Implémentation de la fonction ``stem\_tokens'' (1 point)}}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.3.3 Implémentation de la fonction ``\emph  {stem\_tokens}'' (1 point)}{13}{section*.19}\protected@file@percent }
\newlabel{pruxe9-traitement-2-points}{{0.3.1}{13}{1.3.4 Pré-traitement (2 points)}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.3.4 Pré-traitement (2 points)}{13}{section*.20}\protected@file@percent }
\newlabel{jetons-uniques-types-1-point}{{0.3.1}{17}{1.3.5 Jetons uniques (types) (1 point)}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{1.3.5 Jetons uniques (types) (1 point)}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}2. Représentation des affirmations et des documents (45 points)}{18}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{repruxe9sentation-des-affirmations-et-des-documents-45-points}{{0.3.2}{18}{2. Représentation des affirmations et des documents (45 points)}{subsubsection.0.3.2}{}}
\newlabel{vocabulaire-15-points}{{0.3.2}{18}{2.1 Vocabulaire (15 points)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1 Vocabulaire (15 points)}{18}{section*.22}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-get_vocab-3-points}{{0.3.2}{18}{\texorpdfstring {2.1.1 Implémentation de la fonction ``\emph {get\_vocab}'' (3 points)}{2.1.1 Implémentation de la fonction ``get\_vocab'' (3 points)}}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.1 Implémentation de la fonction ``\emph  {get\_vocab}'' (3 points)}{18}{section*.23}\protected@file@percent }
\newlabel{impluxe9mentez-la-fonction-show_top_n_types-3-points}{{0.3.2}{18}{\texorpdfstring {2.1.2 Implémentez la fonction ``\emph {show\_top\_N\_types}'' (3 points)}{2.1.2 Implémentez la fonction ``show\_top\_N\_types'' (3 points)}}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.2 Implémentez la fonction ``\emph  {show\_top\_N\_types}'' (3 points)}{18}{section*.24}\protected@file@percent }
\newlabel{construction-du-vocabulaire-1-point}{{0.3.2}{18}{2.1.3 Construction du vocabulaire (1 point)}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.3 Construction du vocabulaire (1 point)}{18}{section*.25}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-show_distribution-4-points}{{0.3.2}{19}{\texorpdfstring {2.1.4 Implémentation de la fonction ``\emph {show\_distribution}'' (4 points)}{2.1.4 Implémentation de la fonction ``show\_distribution'' (4 points)}}{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.4 Implémentation de la fonction ``\emph  {show\_distribution}'' (4 points)}{19}{section*.26}\protected@file@percent }
\newlabel{vuxe9rification-de-la-loi-de-zipf-4-points}{{0.3.2}{20}{2.1.5 Vérification de la loi de Zipf (4 points)}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.5 Vérification de la loi de Zipf (4 points)}{20}{section*.27}\protected@file@percent }
\newlabel{cruxe9ation-dun-moduxe8le-sac-de-mots-10-points}{{0.3.2}{25}{2.2 Création d'un modèle sac de mots (10 points)}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2 Création d'un modèle sac de mots (10 points)}{25}{section*.28}\protected@file@percent }
\newlabel{ruxe9presentation-de-texte-5-points}{{0.3.2}{25}{2.2.1 Répresentation de texte (5 points)}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.1 Répresentation de texte (5 points)}{25}{section*.29}\protected@file@percent }
\newlabel{ponduxe9ration-4-points}{{0.3.2}{26}{2.2.2 Pondération (4 points)}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.2 Pondération (4 points)}{26}{section*.30}\protected@file@percent }
\newlabel{affichage-1-point}{{0.3.2}{27}{2.2.3 Affichage (1 point)}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.2.3 Affichage (1 point)}{27}{section*.31}\protected@file@percent }
\newlabel{pertinence-dun-document-20-points}{{0.3.2}{27}{2.3 Pertinence d'un document (20 points)}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3 Pertinence d'un document (20 points)}{27}{section*.32}\protected@file@percent }
\newlabel{impluxe9mentation-de-eval_similarity-3-points}{{0.3.2}{27}{\texorpdfstring {2.3.1 Implémentation de ``\emph {eval\_similarity}'' (3 points)}{2.3.1 Implémentation de ``eval\_similarity'' (3 points)}}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.1 Implémentation de ``\emph  {eval\_similarity}'' (3 points)}{27}{section*.33}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-rank_texts-2-points}{{0.3.2}{28}{\texorpdfstring {2.3.2 Implémentation de la fonction ``\emph {rank\_texts}'' (2 points)}{2.3.2 Implémentation de la fonction ``rank\_texts'' (2 points)}}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.2 Implémentation de la fonction ``\emph  {rank\_texts}'' (2 points)}{28}{section*.34}\protected@file@percent }
\newlabel{pruxe9paration-des-dataframes-de-ruxe9ponses-1-point}{{0.3.2}{29}{2.3.3 Préparation des dataframes de réponses (1 point)}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.3 Préparation des dataframes de réponses (1 point)}{29}{section*.35}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-fill_results-2-points}{{0.3.2}{31}{\texorpdfstring {2.3.4 Implémentation de la fonction ``\emph {fill\_results}'' (2 points)}{2.3.4 Implémentation de la fonction ``fill\_results'' (2 points)}}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.4 Implémentation de la fonction ``\emph  {fill\_results}'' (2 points)}{31}{section*.36}\protected@file@percent }
\newlabel{exuxe9cution-des-fonctions-rank_texts-et-fill_results2-points}{{0.3.2}{31}{\texorpdfstring {2.3.5 Exécution des fonctions ``\emph {rank\_texts}'' et fill\_results(2 points)}{2.3.5 Exécution des fonctions ``rank\_texts'' et fill\_results(2 points)}}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.5 Exécution des fonctions ``\emph  {rank\_texts}'' et fill\_results(2 points)}{31}{section*.37}\protected@file@percent }
\newlabel{enregistrement-des-dataframes}{{0.3.2}{34}{2.3.6 Enregistrement des dataframes}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.6 Enregistrement des dataframes}{34}{section*.38}\protected@file@percent }
\newlabel{impluxe9mentation-de-la-fonction-show_top_n_passages-3-points}{{0.3.2}{34}{\texorpdfstring {2.3.7 Implémentation de la fonction ``\emph {show\_top\_n\_passages}'' (3 points)}{2.3.7 Implémentation de la fonction ``show\_top\_n\_passages'' (3 points)}}{section*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.7 Implémentation de la fonction ``\emph  {show\_top\_n\_passages}'' (3 points)}{34}{section*.39}\protected@file@percent }
\newlabel{affichage-1-point}{{0.3.2}{34}{2.3.8 Affichage (1 point)}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.8 Affichage (1 point)}{34}{section*.40}\protected@file@percent }
\newlabel{uxe9valuation-3-points}{{0.3.2}{35}{2.3.9 Évaluation (3 points)}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.9 Évaluation (3 points)}{35}{section*.41}\protected@file@percent }
\newlabel{affichage-1-point}{{0.3.2}{36}{2.3.10 Affichage (1 point)}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.10 Affichage (1 point)}{36}{section*.42}\protected@file@percent }
\newlabel{graphique-2-points}{{0.3.2}{36}{2.3.11 Graphique (2 points)}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.3.11 Graphique (2 points)}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}3 Amélioration avec BM25 (20 points)}{38}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{amuxe9lioration-avec-bm25-20-points}{{0.3.3}{38}{3 Amélioration avec BM25 (20 points)}{subsubsection.0.3.3}{}}
\newlabel{initialisation-du-moduxe8le-bm25-3-points}{{0.3.3}{38}{3.1 Initialisation du modèle BM25 (3 points)}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.1 Initialisation du modèle BM25 (3 points)}{38}{section*.44}\protected@file@percent }
\newlabel{utilisation-du-moduxe8le-bm25-5-points}{{0.3.3}{38}{3.2 Utilisation du modèle BM25 (5 points)}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.2 Utilisation du modèle BM25 (5 points)}{38}{section*.45}\protected@file@percent }
\newlabel{affichage-des-performances-4-points}{{0.3.3}{124}{3.3 Affichage des performances (4 points)}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.3 Affichage des performances (4 points)}{124}{section*.46}\protected@file@percent }
\newlabel{graphique-4-points}{{0.3.3}{125}{3.4 Graphique (4 points)}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.4 Graphique (4 points)}{125}{section*.47}\protected@file@percent }
\newlabel{observation-4-points}{{0.3.3}{126}{3.5 Observation (4 points)}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{3.5 Observation (4 points)}{126}{section*.48}\protected@file@percent }
\newlabel{on-observe-une-amuxe9lioration-des-performances-pour-bm25-comparuxe9-uxe0-tf-idf-pour-plusieurs-raisons}{{0.3.3}{126}{On observe une amélioration des performances pour BM25 comparé à TF-IDF pour plusieurs raisons :}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{On observe une amélioration des performances pour BM25 comparé à TF-IDF pour plusieurs raisons :}{126}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Livrables}{126}{subsection.0.4}\protected@file@percent }
\newlabel{livrables}{{0.4}{126}{Livrables}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Évaluation}{127}{subsection.0.5}\protected@file@percent }
\newlabel{uxe9valuation}{{0.5}{127}{Évaluation}{subsection.0.5}{}}
\gdef \@abspage@last{127}
